{
    "id":           "email",
    "name":         "Email Module",
    "description":  "Email module for jagung bakar 1.1.2",
    "icon":     	"icon.png",
    "author":       "farid efendi",
    "author_url":   "http://jagungbakar.web.id/",
    "license":      "GPL version 2 or later - http://www.gnu.org/licenses/old-licenses/gpl-2.0.html",
    "version":      "1.0.0",
	"config"		: {
			0:{
				"title":"Log sent emails to database",
				"name":"log_enabled",
				"value":1,
				"type":"number",
				"options":{
					0:"No",
					1:"Yes",
				},
			},
			1:{
				"title":"Email transport",
				"name":"mailer",
				"value":"sendmail",
				"type":"string",
				"options":{
					"sendmail":"SendMail",
					"smtp":"SMTP",
				},
				"toggle":true,
				"show":"smtp",
			},
			2:{
				"title":"SMTP Hostname",
				"name":"smtp_host",
				"value":null,
				"type":"string",
				"placeholder":"smtp.gmail.com",
				"hidden":true,
				"group":"smtp",
			},
			3:{
				"title":"SMTP Port",
				"name":"smtp_port",
				"value":587,
				"type":"string",
				"placeholder":"587",
				"hidden":true,
				"group":"smtp",
			},
			4:{
				"title":"SMTP Username",
				"name":"smtp_username",
				"value":null,
				"type":"string",
				"placeholder":"my.email@gmail.com",
				"hidden":true,
				"group":"smtp",
			},
			5:{
				"title":"SMTP Password",
				"name":"smtp_password",
				"value":null,
				"type":"password",
				"hidden":true,
				"group":"smtp",
			},
			6:{
				"title":"SMTP Security",
				"name":"smtp_security",
				"value":null,
				"type":"string",
				"options":{
					'':"None",
					'ssl':"SSL",
					'tls':"TLS",
				},
				"hidden":true,
				"group":"smtp",
			},
		}
}
